{
    "name": "character-editor",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^5.1.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "jszip": "^3.10.1",
        "lucide-react": "^0.478.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sweetalert2": "^11.26.17",
        "tailwind-merge": "^3.4.0",
        "typescript": "^5.8.2",
        "vite": "^6.2.5"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "optimize-images": "node scripts/convert-images.js",
        "webp-optimize": "node scripts/webp-optimizer.js",
        "webp-inplace": "node scripts/webp-inplace.js",
        "verify-webp": "node scripts/verify-webp-conversion.js",
        "build:webp": "npm run webp-optimize && npm run build",
        "clean-webp": "rimraf public/webp-optimized",
        "clean-optimized": "rimraf public/optimized"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@types/jszip": "^3.4.0",
        "@types/node": "^22.10.6",
        "autoprefixer": "^10.4.23",
        "rimraf": "^6.1.2",
        "sharp": "^0.34.5"
    }
}